<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Night manager</title>
  
  <link href="https://cesiumjs.org/releases/1.56.1/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/Main_style.css" />

</head>
<body>
<!--	<header>-->
<!--		Title-->
<!--	</header>-->
	
	<div class="parent">
<!--	  <div class="leftChild">Left</div>-->
<!--	  <div class="rightChild">right</div>-->
	  <div class="middle" id = "cesiumContainer"></div>
	</div>
	
	


  <script src="../Build/Cesium/Cesium.js"></script>

  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
